{
    "menu-item#televisor": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Shop",
                "text": "Televisores"
            },
            "blockClass": [
                "submenucss",
                "tv"
            ],
            "iconProps": {
                "id": "",
                "size": 45,
                "viewBox": "0 0 19 16",
                "activeClassName": "verdeColor",
                "mutedClassName": "c-action-primary",
                "blockClass": "subTV"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#teatroEnCasa": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Shop",
                "text": "Teatro en Casa"
            },
            "blockClass": [
                "submenucss",
                "ht"
            ],
            "iconProps": {
                "id": "",
                "size": 45,
                "viewBox": "0 0 16 16",
                "activeClassName": "verdeColor",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#blueRay": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Shop",
                "text": "Reproductores de \nBlu-ray Disc y DVD"
            },
            "blockClass": [
                "submenucss",
                "dvd"
            ],
            "iconProps": {
                "id": "",
                "size": 45,
                "viewBox": "0 0 16 16",
                "activeClassName": "verdeColor",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#accesorios": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Shop",
                "text": "Accesorios"
            },
            "blockClass": [
                "submenucss",
                "accesoriostv"
            ],
            "iconProps": {
                "id": "",
                "size": 45,
                "viewBox": "0 0 16 16",
                "activeClassName": "verdeColor",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    }
}