{
    "minicart.v2": {
        "props": {
            "variation": "popup",
            "openOnHover": true,
            "itemCountMode": "total",
            "blockClass": "miniCart"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart-footer"
        ]
    },
    "flex-layout.row#minicart-footer": {
        "children": [
            "flex-layout.col#minicart-footer"
        ]
    },
    "flex-layout.col#minicart-footer": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button#con"
        ]
    },
    "minicart-product-list": {
        "blocks": [
            "product-list#minicart"
        ]
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-mobile"
        ]
    },
    "product-list-content-mobile": {
        "children": [
            "flex-layout.row#list-row.mobile"
        ]
    },
    "flex-layout.row#list-row.mobile": {
        "children": [
            "flex-layout.col#image.mobile",
            "flex-layout.col#main-container.mobile"
        ],
        "props": {
            "fullWidth": true,
            "paddingBottom": "6",
            "paddingTop": "5",
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass": "minicart__item"
        }
    },
    "flex-layout.col#image.mobile": {
        "children": [
            "product-list-image"
        ],
        "props": {
            "marginRight": "5"
        }
    },
    "flex-layout.col#main-container.mobile": {
        "children": [
            "flex-layout.row#top.mobile",
            "flex-layout.row#quantity-selector.mobile",
            "flex-layout.row#unit-price.mobile",
            "flex-layout.row#price.mobile",
            "flex-layout.row#message.mobile"
        ],
        "props": {
            "width": "grow"
        }
    },
    "minicart-summary": {
        "blocks": [
            "checkout-summary.compact#minicart"
        ]
    },
    "checkout-summary.compact#minicart": {
        "children": [
            "summary-totalizers#minicart"
        ],
        "props": {
            "totalizersToShow": [
                "Items",
                "Discounts"
            ]
        }
    },
    "summary-totalizers#minicart": {
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false
        }
    },
    "minicart-checkout-button#con": {
        "props": {
            "blockClass": "botonadentro"
        }
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#empty-state",
            "minicart-summary",
            "minicart-checkout-button"
        ]
    },
    "flex-layout.row#empty-state": {
        "children": [
            "flex-layout.col#empty-state"
        ]
    },
    "flex-layout.col#empty-state": {
        "children": [
            "rich-text#minicart-default-empty-state"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "rowGap": 5
        }
    },
    "rich-text#minicart-default-empty-state": {
        "props": {
            "text": "Su carrito está vacío.",
            "blockClass": "texto-carrito"
        }
    }
}