{
  "store.product": {
    "children": [
      "sticky-layout#product-bar",
      "flex-layout.row#main"
    ]
  },
  "sticky-layout#product-bar": {
    "props": {
      "position": "top",
      "blockClass": "product-top"
    },
    "children": [
      "flex-layout.row#buy-button"
    ]
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 2,
      "paddingBottom": 2,
      "blockClass": "buy-btn"
    },
    "children": [
      "flex-layout.col#left-top",
      "flex-layout.col#rigth-top"
    ]
  },
  "flex-layout.col#left-top": {
    "props": {
      "blockClass": "product-bar"
    },
    "children": [
      "breadcrumb#bc",
      "vtex.store-components:product-name#top"
    ]
  },
  "breadcrumb#bc": {
    "props": {
      "homeIconSize": 0
    }
  },
  "vtex.store-components:product-name#top": {
    "props": {
      "blockClass": "top-name",
      "showProductReference": true
    }
  },
  "flex-layout.col#rigth-top": {
    "props": {
      "blockClass": "top-tg",
      "verticalAlign": "right",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#rigth-top"
    ]
  },
  "flex-layout.row#rigth-top": {
    "props": {
      "blockClass": "top-tg"
    },
    "children": [
      "flex-layout.col#prices",
      "buy-button#top"
    ]
  },
  "flex-layout.col#prices": {
    "props": {
      "horizontalAlign": "right"
    },
    "children": [
      "product-price#top",
      "rich-text#stock"
    ]
  },
  "product-price#top": {
    "props": {
      "blockClass": "valor-top"
    }
  },
  "rich-text#stock": {
    "props": {
      "text": "En stock XX unidades",
      "blockClass": "text-stock"
    }
  },
  "buy-button#top": {
    "props": {
      "showToast": true,
      "blockClass": "el-boton",
      "options": {
        "buyButtonText": "Prueba"
      }
    }
  },
  "flex-layout.row#main": {
    "props": {
      "blockClass": "products"
    },
    "children": [
      "flex-layout.col#main2"
    ]
  },
  "flex-layout.col#main2": {
    "children": [
      "flex-layout.row#main2"
    ]
  },
  "flex-layout.row#main2": {
    "props": {
      "marginTop": 6,
      "blockClass": "products2"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#rightc"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#rightc": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "blockClass": "products-details"
    },
    "children": [
      "vtex.store-components:product-name#pr",
      // "product-sku-attributes",
      "product-description",
      "sku-selector",
      "product-specifications"
      // "product-price",
      // "buy-button#buy"
    ]
  },
  "product-images": {
    "props": {
      "showSavings": true,
      "showListPrice": true,
      "showPaginationDots": false,
      "zoomMode": "in-place-hover",
      "thumbnailsOrientation": "horizontal"
    }
  },
  "vtex.store-components:product-name#pr": {
    "props": {
      "blockClass": "product-name",
      "showProductReference": true
    }
  },
  "buy-button#buy": {
    "props": {
      "blockClass": "buy-btn-product"
    }
  }
}