{
    "sticky-layout#product-bar": {
        "props": {
            "position": "top",
            "blockClass": "product-top"
        },
        "children": [
            "flex-layout.row#buy-button"
        ]
    },
    "flex-layout.row#buy-button": {
        "props": {
            "marginTop": 4,
            "marginBottom": 2,
            "paddingBottom": 2,
            "blockClass": "buy-btn"
        },
        "children": [
            "flex-layout.col#left-top",
            "flex-layout.col#rigth-top"
        ]
    },
    "flex-layout.col#left-top": {
        "props": {
            "blockClass": "product-bar"
        },
        "children": [
            "breadcrumb#bc",
            "vtex.store-components:product-name#top"
        ]
    },
    "breadcrumb#bc": {
        "props": {
            "homeIconSize": 0
        }
    },
    "vtex.store-components:product-name#top": {
        "props": {
            "blockClass": "top-name",
            "showProductReference": true
        }
    },
    "flex-layout.col#rigth-top": {
        "props": {
            "blockClass": "top-tg",
            "verticalAlign": "right",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.row#rigth-top"
        ]
    },
    "flex-layout.row#rigth-top": {
        "props": {
            "blockClass": "top-tg"
        },
        "children": [
            "flex-layout.col#methods",
            "flex-layout.col#prices",
            "buy-button#top"
        ]
    },
    "flex-layout.col#methods": {
        "props": {
            "horizontalAlign": "right"
        },
        "children": [
            "modal-trigger#shipping"
        ]
    },
    "modal-trigger#shipping": {
        "props": {
            "blockClass": "shipping"
        },
        "children": [
            "flex-layout.row#shipping",
            "modal-layout#shipping"
        ]
    },
    "flex-layout.row#shipping": {
        "props": {
            "marginTop": 3
        },
        "children": [
            "flex-layout.col#intship"
        ]
    },
    "flex-layout.col#intship": {
        "props": {
            "horizontalAlign": "center"
        },
        "children": [
            "rich-text#ship",
            "rich-text#shipping"
        ]
    },
    "rich-text#ship": {
        "props": {
            "text": " i",
            "blockClass": "shippimg"
        }
    },
    "rich-text#shipping": {
        "props": {
            "text": "Envio en 3 dias +",
            "blockClass": "envio"
        }
    },
    "flex-layout.col#prices": {
        "props": {
            "horizontalAlign": "right",
            "verticalAlign": "bottom"
        },
        "children": [
            "product-price#top",
            "product-availability"
        ]
    },
    "product-price#top": {
        "props": {
            "blockClass": "valor-top"
        }
    },
    "rich-text#stock": {
        "props": {
            "text": "En stock XX unidades",
            "blockClass": "text-stock"
        }
    },
    "product-availability": {
        "props": {
            "threshold": "10",
            "lowStockMessage": "En stock {quantity} unidades",
            "highStockMessage": "En stock 10 unidades"
        }
    },
    "buy-button#top": {
        "props": {
            "showToast": true,
            "blockClass": "el-boton",
            "options": {
                "buyButtonText": "Prueba"
            }
        }
    }
}